
# Global
VOL_PATH=/docker/vol/wallabag-data #HELP: volpath
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
WALLABAG_TZ=America/Vancouver

# Wallabag
WALLABAG_IMAGE=wallabag/wallabag:latest
WALLABAG_DB_DRIVER=pdo_mysql
WALLABAG_DB_HOST=wallabag-db
WALLABAG_DB_PORT=3306
WALLABAG_DB_NAME=wallabag
WALLABAG_DB_USER=wallabag
WALLABAG_DB_PASS=wallapass
WALLABAG_DB_CHARSET=utf8mb4
WALLABAG_DB_PREFIX=wallabag_
WALLABAG_MAILER_DSN=smtp://127.0.0.1
WALLABAG_FROM_WEMAIL=wallabag@example.com
WALLABAG_DOMAIN=https://your-wallabag-instance.wallabag.org
WALLABAG_SERVER=Your wallabag instance
