# Global
COOKBOOK=/docker-compose-cookbooks
COMPOSE_PROJECT_NAME=project
TZ=America/Vancouver
VOL_CONFIG_PATH=/data/projectName/config
VOL_PATH=/data/projectName/data

# PHP Container
PHPCONTAINER_IMAGE=4lights/phpcontainer:latest
