# qbittorrent
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=/project-dir/project-name/data #HELP: volpath
QBT_IMAGE=trigus42/qbittorrentvpn:latest
QBT_PASS=01234567890 #HELP: gen32