COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data #HELP: volpath
TZ=America/Vancouver
# code-server
CODE-SERVER_IMAGE=lscr.io/linuxserver/code-server:latest
CODE-SERVER_PASSWORD=RanDoMChangeMe #HELP: gen32
CODE-SERVER_DOMAIN=localhost