
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data/ #HELP: volpath
TZ=America/Vancouver

# Mealie
MEALIE_IMAGE=hkotel/mealie:latest
MEALIE_BASE_URL=https://mealie.domain.com
MEALIE_DEFAULT_EMAIL=email@domain.com
MEALIE_PGID=1000
MEALIE_PUID=1000
MEALIE_RECIPE_DISABLE_AMOUNT=false
MEALIE_RECIPE_DISABLE_COMMENTS=false
MEALIE_RECIPE_LANDSCAPE_VIEW=true
MEALIE_RECIPE_PUBLIC=true
MEALIE_RECIPE_SHOW_ASSETS=true
MEALIE_RECIPE_SHOW_NUTRITION=true
