TZ=America/Vancouver
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks

# heimdall
HEIMDALL_IMAGE=linuxserver/heimdall:latest
HEIMDALL_PGID=1000
HEIMDALL_PUID=1000
VOL_PATH=/var/lib/docker/volumes #HELP: volpath
