# Filebrowser Quantum

VOL_CONFIG_PATH=./config 
VOL_PATH=./data
TZ=America/Vancouver

FILEBROWSER_IMAGE=gtstef/filebrowser:latest #0.8.7-beta
FILEBROWSER_CONFIG="/home/filebrowser/config.yaml"
FILEBROWSER_ADMIN_PASSWORD=admin
