# VaultWarden
PRODDIR=/var/www/stashdomain-com/ #HELP: project_path
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=/project-dir/project-name/data #HELP: volpath
# VaultWarden Container
VAULT_DOMAIN_NAME=www.YourDomain.com
VAULT_IMAGE=vaultwarden/server:1.31.0
WEBSOCKET_ENABLED=true # Enable WebSocket notifications
SIGNUPS_ALLOWED=false # Disable new user signups
VAULT_ADMIN_TOKEN=01234567890123456790123456790123456789012345678 #HELP: gen32
# SMTP
SMTP_HOST=smtp.domain.tld
SMTP_FROM=vaultwarden@domain.tld
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=username
SMTP_PASSWORD=password