# Bookstack
BOOKSTACK_APP_KEY=APP_KEY
BOOKSTACK_APP_TIMEZONE=America/Vancouver
BOOKSTACK_APP_URL=http://localhost:8080
BOOKSTACK_DB_DATABASE=bookstack
BOOKSTACK_DB_HOST=mariadb:3306
BOOKSTACK_DB_PASSWORD=dbpass
BOOKSTACK_DB_USERNAME=dbuser
BOOKSTACK_IMAGE=solidnerd/bookstack:latest
BOOKSTACK_REVISION_LIMIT=false

# MariaDB
MARIADB_IMAGE=mariadb:latest
MARIADB_MARIADB_DATABASE=bookstack
MARIADB_MARIADB_ROOT_PASSWORD=ChangeThisPassword
MARIADB_MARIADB_USER=dbuser
MARIADB_MARIADB_PASSWORD=AlsoChangeThisPassword

