# Stash App
PROD=prod.domain.com
PRODDIR=/var/www/stashdomain-com/ #HELP: project_path
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=/project-dir/project-name/data #HELP: volpath
STASH_IMAGE=stashapp/stash:v0.26.2
# Stash Container
STASH_DOMAIN_NAME=stash.4lt.ca
MAX_SIZE=200m
STASH_STASH=/data/
STASH_GENERATED=/generated/
STASH_METADATA=/metadata/
STASH_CACHE=/cache/