# stashapp
STASHAPP_IMAGE=stashapp/stash:latest # https://hub.docker.com/r/stashapp/stash/tags
# ghcr.io/hotio/stash # Alternative image
STASHAPP_STASH_CACHE=/cache/
STASHAPP_STASH_DOMAIN_NAME=stash.yourdomain.ca
STASHAPP_STASH_GENERATED=/generated/
STASHAPP_STASH_METADATA=/metadata/
STASHAPP_STASH_STASH=/data/
