COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data
TZ="America/Vancouver"

# stashapp
STASHAPP_IMAGE=stashapp/stash:latest
STASHAPP_STASH_CACHE=/cache/
STASHAPP_STASH_DOMAIN_NAME=stash.yourdomain.ca
STASHAPP_STASH_GENERATED=/generated/
STASHAPP_STASH_METADATA=/metadata/
STASHAPP_STASH_STASH=/data/
