# Global
VOL_PATH=/docker/vol/handbrake-data #HELP: volpath
VOL_CONFIG_PATH=/docker/vol #HELP: configpath
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks

# Handbrake
HANDBRAKE_IMAGE=jlesage/handbrake:latest
AUTOMATED_CONVERSION_PRESET='Very Fast 1080p30'

# Handbrake with GPU
#HANDBRAKE_IMAGE=jlesage/handbrake:latest
#HANDBRAKE_IMAGE=zocker160/handbrake-nvenc:18x
#NVIDIA_VISIBLE_DEVICES=all
#NVIDIA_DRIVER_CAPABILITIES=all
