# Global
VOL_PATH=/docker/vol/handbrake-data #HELP: volpath
VOL_CONFIG_PATH=/docker/vol #HELP: configpath
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks

# Handbrake
HANDBRAKE_IMAGE=jlesage/handbrake:latest
AUTOMATED_CONVERSION=1 # 0 for no
AUTOMATED_CONVERSION_FORMAT=m4v
AUTOMATED_CONVERSION_KEEP_SOURCE=1 # 0 for remove
AUTOMATED_CONVERSION_USE_TRASH=0 # 1 for yes.  Required KEEP_SOURCE
AUTOMATED_CONVERSION_OVERWRITE_OUTPUT=0
AUTOMATED_CONVERSION_NO_GUI_PROGRESS=0 # 0 is show
AUTOMATED_CONVERSION_MAX_WATCH_FOLDERS=2

AUTOMATED_CONVERSION_PRESET='Very Fast 1080p30'
AUTOMATED_CONVERSION_OUTPUT_DIR=/output

AUTOMATED_CONVERSION_PRESET_2='Very Fast 1080p30'
AUTOMATED_CONVERSION_OUTPUT_DIR_2=/output

# Handbrake with GPU
#HANDBRAKE_IMAGE=zocker160/handbrake-nvenc:18x
#NVIDIA_VISIBLE_DEVICES=all
#NVIDIA_DRIVER_CAPABILITIES=all
