COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data
TZ=UTC

# ntfy
NTFY_IMAGE=binwiederhier/ntfy
NTFY_BASE_URL=http://localhost
NTFY_CACHE_FILE=/var/lib/ntfy/cache.db
NTFY_AUTH_FILE=/var/lib/ntfy/auth.db
NTFY_AUTH_DEFAULT_ACCESS=deny-all
NTFY_BEHIND_PROXY=true
NTFY_ATTACHMENT_CACHE_DIR=/var/lib/ntfy/attachments
NTFY_ENABLE_LOGIN=true
