# Global
VOL_PATH=/docker/vol/portainer-data #HELP: volpath
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks

# Thunderbird
THUNDERBIRD_TZ=America/Vancouver
THUNDERBIRD_IMAGE=jlesage/thunderbird
THUNDERBIRD_WEB_AUTHENTICATION=1
THUNDERBIRD_WEB_AUTHENTICATION_USERNAME=user
THUNDERBIRD_WEB_AUTHENTICATION_PASSWORD=password
THUNDERBIRD_SECURE_CONNECTION=1