THUNDERBIRD_IMAGE=jlesage/thunderbird:latest
THUNDERBIRD_WEB_AUTHENTICATION=1
THUNDERBIRD_WEB_AUTHENTICATION_USERNAME=user
THUNDERBIRD_WEB_AUTHENTICATION_PASSWORD=password
THUNDERBIRD_SECURE_CONNECTION=1
