###############################################################################
# Paperless-ngx settings                                                      #
# See http://docs.paperless-ngx.com/configuration/ for all available options.
###############################################################################

## Global
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data
TZ=America/Vancouver

PAPERLESS_MARIADB_HOST=paperless-db
PAPERLESS_MARIADB_DATABASE=paperless
PAPERLESS_MARIADB_USER=paperless
PAPERLESS_MARIADB_PASSWORD=paperless
PAPERLESS_MARIADB_ROOT_PASSWORD=paperless
