###############################################################################
# Paperless-ngx settings                                                      #
# See http://docs.paperless-ngx.com/configuration/ for all available options.
###############################################################################

## Global
VOL_PATH=./data
TZ=America/Vancouver

PAPERLESS_IMAGE=ghcr.io/paperless-ngx/paperless-ngx:latest
PAPERLESS_MARIADB_HOST=paperless-db
PAPERLESS_MARIADB_DATABASE=paperless
PAPERLESS_MARIADB_USER=paperless
PAPERLESS_MARIADB_PASSWORD=paperless
PAPERLESS_MARIADB_ROOT_PASSWORD=paperless
PAPERLESS_SECRET_KEY=changeme
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_URL=http://localhost
PAPERLESS_CONSUMER_DELETE_DUPLICATES=0
