# GLOBAL
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data #HELP: volpath

# nextcloud
NEXTCLOUD_IMAGE=nextcloud:latest
NEXTCLOUD_DB_PASSWORD=password
NEXTCLOUD_DB=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_HOST=nextcloud-db
