# IMMICH
# documentation for env variables: https://immich.app/docs/install/environment-variables

## Global
VOL_PATH=./data
TZ=America/Vancouver

## App
IMMICH_IMAGE=ghcr.io/immich-app/immich-server:release
IMMICH_UPLOAD_LOCATION=./library
IMMICH_DB_DATA_LOCATION=./postgres
IMMICH_DB_HOSTNAME=immich-postgres
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich
IMMICH_REDIS_HOSTNAME=immich-redis

# REDIS
REDIS_IMAGE=docker.io/redis:6.2-alpine@sha256:eaba718fecd1196d88533de7ba49bf903ad33664a92debb24660a922ecd9cac8

# POSTGRES
POSTGRES_IMAGE=docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0