# IMMICH
# documentation for env variables: https://immich.app/docs/install/environment-variables

## Global
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data
TZ=America/Vancouver

## App
IMMICH_UPLOAD_LOCATION=./library
IMMICH_DB_DATA_LOCATION=./postgres
IMMICH_VERSION=release
IMMICH_DB_HOSTNAME=immich-postgres
IMMICH_DB_PASSWORD=postgres
IMMICH_DB_USERNAME=postgres
IMMICH_DB_DATABASE_NAME=immich
IMMICH_REDIS_HOSTNAME=immich-redis
