# Global
COMPOSE_PROJECT_NAME=directus
TZ=America/Vancouver
VOL_CONFIG_PATH=/docker/directus/config
VOL_PATH=/docker/directus/data

# Directus
DIRECTUS_SECRET=01234567890123456789012345678912
DIRECTUS_ADMIN_EMAIL=noreply@example.com
DIRECTUS_ADMIN_PASSWORD=enter_secure_password_here
