#TODO: I'm not sure if this is still in use or has been implemented, test further.

# URL
APP_FULL_BASE_URL=https://passbolt.nickyeoman.com

# Database settings
DATASOURCES_DEFAULT_HOST=pb-mariadb
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=p@ssblt!!1NOW
DATASOURCES_DEFAULT_DATABASE=db_passbolt
DATASOURCES_DEFAULT_PORT=3306

# Registration
PASSSBOLT_REGISTRATION_PUBLIC=true
