VOL_PATH=/docker/vol/portainer-data #HELP: volpath
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks

# firefly
FIREFLY_IMAGE=fireflyiii/core:latest
FIREFLY_IMPORTER_IMAGE=fireflyiii/data-importer:latest
