COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data/ #HELP: volpath

# MariaDB
MARIADB_IMAGE=mariadb:latest
MARIADB_MARIADB_DATABASE=mydb
MARIADB_MARIADB_PASSWORD=AlsoChangeThisPassword #HELP: gen32
MARIADB_MARIADB_ROOT_PASSWORD=ChangeThisPassword #HELP: gen32
MARIADB_MARIADB_USER=dbuser
