# Mariadb
PRODDIR=/var/www/stashdomain-com/ #HELP: project_path
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=/project-dir/project-name/data #HELP: volpath
MARIADB_IMAGE=mariadb:latest
MARIADB_ROOT_PASSWORD=ChangeThisPassword #HELP: gen32
MARIADB_DATABASE=mydb
MARIADB_USER=dbuser
MARIADB_PASSWORD=AlsoChangeThisPassword #HELP: gen32