# Global
COMPOSE_PROJECT_NAME=project
TZ=America/Vancouver
VOL_CONFIG_PATH=/data/projectName/config
VOL_PATH=/data/projectName/data

# MariaDB
MARIADB_IMAGE=mariadb:latest
MARIADB_MARIADB_DATABASE=mydb
MARIADB_MARIADB_ROOT_PASSWORD=ChangeThisPassword0123456789ABCD
MARIADB_MARIADB_PASSWORD=AlsoChangeThisPassword0123456789
MARIADB_MARIADB_USER=dbuser
