# Portainer
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_AGENT_IMAGE=portainer/agent:latest
AGENT_SECRET=01234567890132456789012345678912 #HELP: gen32
VOL_PATH=/docker/vol/portainer-data #HELP: volpath
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks