
COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_PATH=./data/ #HELP: volpath
MINIO_IMAGE=quay.io/minio/minio:latest
MINIO_ROOT_USER=administrator
MINIO_ROOT_PASSWORD=01234567890123456
MINIO_SERVER_URL=https://s3.example.com
MINIO_BROWSER_REDIRECT_URL=https://console.s3.example.com
MINO_CONSOLE_SECURE_TLS_REDIRECT=off
