# Nginx Proxy Manager
PRODDIR=/var/www/stashdomain-com/ #HELP: project_path
VOL_PATH=/docker/vol/portainer-data #HELP: volpath
COOKBOOK=/home/user/git/docker-compose-cookbooks #HELP: cookbooks
PROXY_IMAGE=jc21/nginx-proxy-manager:2.11.3