COOKBOOK=/git/docker-compose-cookbooks #HELP: cookbooks
VOL_CONFIG_PATH=./config #HELP: configpath
VOL_PATH=./data #HELP: volpath
TZ=America/Vancouver
# semaphore
SEMAPHORE_IMAGE=semaphoreui/semaphore:latest
SEMAPHORE_ACCESS_KEY_ENCRYPTION=1234567890123456789012345678901234567890 #HELP: gen32
SEMAPHORE_PORT=3000
SEMAPHORE_ADMIN_EMAIL=example@example.com
SEMAPHORE_DB_DIALECT=bolt
SEMAPHORE_LDAP_ACTIVATED=no
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_EMAIL=admin@localhost
SEMAPHORE_ADMIN_PASSWORD=password
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/