COOKBOOK=/git/docker-compose-cookbooks
TZ=America/Vancouver
VOL_CONFIG_PATH=./config
VOL_PATH=./data

# semaphore
SEMAPHORE_IMAGE=semaphoreui/semaphore:latest
SEMAPHORE_ACCESS_KEY_ENCRYPTION=1234567890123456789012345678901234567890
SEMAPHORE_ADMIN_EMAIL=example@example.com
SEMAPHORE_ADMIN_NAME=admin
SEMAPHORE_ADMIN_PASSWORD=password
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_DB_USER: semaphore
SEMAPHORE_DB_PASS: semaphore
